*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  display: flex;
  flex-direction: column;
  font-family: $raleway;
  font-size: 18px;
  color: $text;
  word-wrap: break-word;
  background-color: #fff;
  min-width: 320px;
  min-height: 100vh;
  min-height: var(--app-height);
  overflow-x: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  @include media-up(lg) {
    font-size: 24px;
  }

  .show-nav & {
    overflow: hidden;
  }
}

main {
  flex-grow: 1;
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-style: none;
}

picture {
  display: block;
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, h5 {
  font-family: $bebas;
  font-weight: 400;
  line-height: 1;
  padding: 0;
  color: $blue;

  span {
    color: $yellow;
  }
}

h1, .h1 {
  font-size: 36px;

  @include media-up(md) {
    font-size: 48px;
  }

  @include media-up(lg) {
    font-size: 72px;
  }
}

h2, .h2 {
  font-size: 30px;

  @include media-up(md) {
    font-size: 58px;
  }

  @include media-up(lg) {
    font-size: 64px;
  }
}

h3, .h3 {
  font-size: 24px;

  @include media-up(md) {
    font-size: 32px;
  }

  @include media-up(lg) {
    font-size: 36px;
  }
}

ul,
ol {
  list-style: none;
}

input,
textarea {
  width: 100%;
  height: 50px;
  padding: 0 10px;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  color: $text;
  background-color: unset;
  border: none;

  @include media-up(lg) {
    height: 66px;
    font-size: 24px;
    line-height: 28px;
  }

  &::placeholder {
    color: #A9A6A6;
    transition: opacity .15s;
  }

  &:hover,
  &:focus {
    outline: none;
  }

  &:focus::placeholder {
    opacity: 0;
  }
}

input[type="number"]{
  appearance: none;
  outline: none;
  -moz-appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button{
    appearance: none;
    margin: 0;
  }
}

select {
  width: 100%;
  cursor: pointer;
  font-size: inherit;
}

.textarea-autosize {
  display: grid;

  &::after {
    content: attr(data-replicated-value) " ";
    white-space: pre-wrap;
    visibility: hidden;
  }

  textarea {
    resize: none;
    overflow: hidden;
    height: auto;
  }

  &::after,
  textarea {
    grid-area: 1 / 1 / 2 / 2;
    padding: 0 10px 10px;
  }
}

.section {
  padding: 60px 0;

  @include media-up(md) {
    padding: 100px 0;
  }

  @include media-up(lg) {
    padding: 120px 0;
  }
}

.section-container {
  position: relative;
}

.section-logo {
  position: absolute;
  left: 16px;
  top: -20px;
  width: 14vw;
  max-width: 50px;

  @include media-up(md) {
    left: 30px;
    top: -30px;
    width: 90px;
    max-width: unset;
  }

  @include media-up(lg) {
    width: 110px;
  }

  @include media-up(xl) {
    left: 50px;
  }
}

.big-title {
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
  padding-bottom: 10px;

  @include media-up(md) {
    margin-bottom: 70px;
    padding-bottom: 20px;
  }

  @include media-up(lg) {
    font-size: 72px;
    margin-bottom: 100px;
  }

  &:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 150px;
    height: 4px;
    background: $blue;

    @include media-up(md) {
      width: 285px;
    }
  }
}

.form {
  &-wrapper {
    display: grid;
    grid-gap: 20px;

    @include media-up(md) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
  }

  &-field {
    border-bottom: 1px solid $blue;

    &--w100 {
      grid-column: 1/-1;
    }
  }
}
